[settings]
profile = black
skip=migrations, venv/
known_first_party = lyceum, about, catalog, homepage, core, feedback, download, users
default_section = THIRDPARTY
force_sort_within_sections = true

[flake8-quotes]
quote-style = double